<!DOCTYPE html>
<html> 
<style>

<!-- Bordure du formulaire -->
form {
    border: 5px solid #f1f1f1;
}

<!-- Paramétrage champs -->
input[type=text], input[type=password] {
    width: 100%; <!-- Longeur -->
    padding: 10px 10px; <!-- Espace entre le texte du champ et le champ -->
    margin: 8px 0; <!-- Marge entre les champs -->
    display: inline-block; <!-- Affichage -->
    border: 1px solid #ccc; <!-- Bordure -->
    box-sizing: border-box;
}

<!-- Paramétrage bouton -->
button {
    background-color: #00b8e6 ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

<!-- Changer style du bouton quand tu passe la souris dessus -->
button:hover {
    opacity: 1.8;
}

<!-- Paramétrage du bouton quitter -->
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #66e0ff;
}

<!-- Marge entre les champs -->
.container {
    padding: 16px;
}

<!-- Paramétrage pour mot de passe oublié -->
span.psw {
    float: right;
    padding-top: 16px;
}

</style>
<body>

<h2><center> Elcimail </center></h2>

<!-- Nom standard pour un formulaire -->
<form action="/action_page.php">

  <div class="container"> <!-- Div = section, classe = container > le paramétrage container (voir en haut) va être appliquer à cette section -->
    <label><b>Nom d'utilisateur</b></label> <!-- Nom du champ -->
    <input type="text" placeholder="Entrer votre nom d'utilisateur" name="uname" required> <!-- Demande à l'intérieur du champ -->

    <label><b>Mot de passe</b></label>
    <input type="password" placeholder="Entre votre mot de passe" name="psw" required>
        
    <button type="submit">Entrer</button>
    <input type="checkbox" checked="checked"> Se souvenir de moi
  </div>

  <div class="container" style="background-color:#00b8e6"> <!-- style = .... mettre un fond de couleur sur cette section -->
    <button type="button" class="cancelbtn">Quitter</button> 
    <span class="psw"><a href="#">Mot de passe oublié ?</a></span> <!-- Envoyer vers un formulaire mot de passe oublier (pas fait ici) -->
  </div>
</form>

</body>
</html>
