<!DOCTYPE html>
<html>	 
	  <head>	
			<style>
				#container1
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:780px;
					top:250px;
				}
				
				#image1
				{ 
					position: relative;
					right: 0px;
					top: 0px;
				}
				
				#button1 
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:1120px;
					top:150px;
				}
				
				#container2
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:1100px;
					top:250px;
				}

				#image2
				{
					position: relative;
					left: 0;
					bottom: 0;
				}
			
				#button2
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:790px;
					top:150px;
				}
			
				#container3
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:950px;
					top:250px;
				}
			
				#image3
				{
					position: relative;
					left: 0px;
					top: 0px;
				}
			
				#button3
				{
					position:absolute;    
					color:white;
					font-size:24px;
					font-weight:bold;
					left:950px;
					top:150px;
				}
				
		

				#myInput {
					background-image: url('loupe.png');
					background-position: 6px 5px;
					background-repeat: no-repeat;
					width: 50;
					font-size: 16px;
					padding: 12px 20px 12px 40px;
					border: 1px solid #ddd;
					margin-bottom: 12px;
				}

			</style>
			<title> Elcimai - Web </title>
			<script language="javascript" type="text/javascript" src="Fonctions.js"></script> 
		</head>
  
	<body>	
		<center>
			<h2> Quel est votre choix ? <br></h2>
			
			<input type="text" id="myInput" placeholder="Votre recherche ...">
			
			<div id="container1"> 	
				<img id="image1" src="qr.png" width="100" height="100" border="0"> 
			</div>
			<p id="button1"> 
				<input type="button" value="Gérer"
						onClick="document.location='gerer.html'"\r> 
			
			<div id="container2">						
				<img id="image2" src="doc.jpg" width="100" height="100" border="0">
			</div>
			<p id="button2">
				<input type="button" value="Historique"
						onClick="document.location='historique.html'"\r>
			</p>
		
			<div id="container3">						
				<img id="image3" src="par.png" width="100" height="100" border="0">
			</div>
			<p id="button3">
				<input type="button" value="Paramètres"
						onClick="document.location='parametres.html'"\r>
			</p>
		</center>
	</body>
	
</html>
